@use '../1-base/_variables' as vs
@use '../1-base/_base-mixins' as bm
@use 'layouts-mixin' as lm

.deal-container
    background-image: url('../img/deal_headset.png')
    background-repeat: no-repeat
    background-position-x: 95%
    background-position-y: 2rem
    background-size: 25%
    background-color: vs.$section-bg-color
    height: 400px
    padding: 2rem

    @include bm.mobile
        background-size: 70%
        background-position-y: 130%
        background-position-z: 120%
        height: 700px



    &-content
        height: 100%
        flex-direction: column
        align-items: center
        @include lm.center-content
        justify-content: center

        @include bm.mobile
            text-align: center

        &-timer
            display: flex
            margin-bottom: 2rem

            @include bm.mobile
                flex-wrap: wrap
                align-self: center
                justify-content: center
        
        .deal-container-timer
            width: 100px
            height: 100px
            border-radius: 50%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            background-color: vs.$primary-color
            color: vs.$light-color
            margin: 0 1rem

            @include bm.mobile
                margin-bottom: 1.5rem

            &-time
                font-weight: bold
                font-size: 1.5rem
        
        &-title, &-subtitle
            margin-bottom: 1rem 
            text-transform: uppercase
            font-size: 2rem

        &-subtitle
            margin-bottom: 2rem
            font-size: 1.5rem

