@use '../1-base/_variables' as vs
@use '../1-base/_base-mixins' as bm
@use 'layouts-mixin' as lm

.footer
    background-color: vs.$bg-color
    padding: 3rem 0

    @include bm.mobile
        padding: 3rem

    a, p 
        color: vs.$gray-text-color

    li,p
        margin-bottom: 1rem

        a
            &:hover
                color: vs.$primary-color

    i
        margin-bottom: .3rem

    h3
        color: vs.$light-color
        text-transform: uppercase
        font-size: 1.75rem
        margin-bottom: 1.5rem

    &-top
        @include lm.center-content
        padding-bottom: 3rem

        @include bm.mobile
            flex-direction: column

        &-about, &-categories, &-information, &-menu
            max-width: 25%

            @include bm.mobile
                max-width: 100%
                margin-bottom: 1rem

    &-bottom
        @include lm.center-content
        flex-direction: column
        justify-content: center
        align-items: center
    
        &-payments
            margin-bottom: 2rem

            i
                color: vs.$dark-color
                cursor: pointer
                font-size: 3rem
                margin: 5px
                transition: .4s

                &:hover
                    color: vs.$primary-color