@use '../1-base/_variables' as vs
@use '../1-base/_base-mixins' as bm
@use 'layouts-mixin' as lm

.newsletter-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 3rem
    border-top: 2px solid vs.$section-bg-color

    @include bm.mobile
        text-align: center


    h2
        font-size: 2rem
        color: vs.$dark-color
        margin-bottom: 2rem

        span
            font-size: 2rem
            font-weight: bold
            text-transform: uppercase

    form
        display: flex
        margin-bottom: 3rem

        @include bm.mobile
            width: 100%

        input[type="email"]
            border: 1px solid vs.$section-bg-color
            @include lm.rounded-input

            @include bm.mobile
            width: 100%
    
    .social-media

        i
            padding: 12px
            margin: 5px
            border: 1px solid vs.$section-bg-color
            cursor: pointer
            color: vs.$dark-color
            transition: .4s

            &:hover
                color: vs.$primary-color
                background-color: vs.$section-bg-color



