@use '../1-base/_variables' as vs
@use '../1-base/_base-mixins' as bm
@use 'module-mixins' as mm

.banner
    width: 30%
    height: 200px
    position: relative
    color: vs.$light-color
    transition: .4s
    @include mm.center-bg
    background-size: 100%

    @include bm.mobile
        width: 100%
        margin: 1rem

    &:hover
        background-size: 120%

    &-cover
        background-color: vs.$primary-color
        width: 70%
        height: 100%
        opacity: .8
        border-bottom-right-radius: 6rem
    
    &-content
        position: absolute
        top: 0
        left: 0
        padding: 2rem

        h2
            font-size: 2.1rem
            margin-bottom: 1rem
            max-width: 70%

        a
            font-size: 1.5rem
            color: vs.$light-color
            display: flex
            align-items: center

        i
            color: vs.$light-color
            margin-left: .8rem


#banner-1
    background-image: url('../img/banner-1.jpg')

#banner-2
    background-image: url('../img/banner-2.jpg')

#banner-3
    background-image: url('../img/banner-3.jpg')