@use '../1-base/_variables' as vs

.btn
    padding: 8px 15px
    height: 40px
    color: #fff
    border-radius: 20px
    font-weight: bold
    text-transform: uppercase
    background-color: vs.$primary-color
    cursor: pointer
    outline: none
    border: 2px solid vs.$primary-color
    transition: .4s

    &:hover
        background-color: vs.$light-color
        color: vs.$primary-color
    
    &-half
        border-top-left-radius: 0
        border-bottom-left-radius: 0
        text-transform: none