@use '../1-base/_variables' as vs
@use '../1-base/_base-mixins' as bm

.products-grid-card
    border: 1px solid vs.$gray-text-color
    position: relative
    width: 20%
    padding: 1rem
    transition: .4s
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

    @include bm.mobile
        width: 90%
        margin: 1rem

    &:hover
        border-color: vs.$primary-color

    .label
        text-transform: uppercase
        border: 1px solid vs.$primary-color
        color: vs.$primary-color
        position: absolute
        top: 1rem
        right: 1rem
        padding: 2px 6px

    .new
        background-color: vs.$primary-color
        color: vs.$light-color
    
    img
        width: 100%

    .category, .product-name, .product-price, .rating-box, .btn
        margin-bottom: 1rem

    .category
        margin-top: 1rem
        text-transform: uppercase
        color: vs.$gray-text-color
    
    .product-name
        text-transform: uppercase
        font-size: 1.2rem

    .product-price
        color: vs.$primary-color
        font-size: 1.5rem
        font-weight: bold


